<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        #app {
            margin: 10px;
            padding: 10px;
        }
        
        #form {
            margin: 10px;
            padding: 10px 5px;
        }
        
        span {
            display: inline-block;
            width: 300px;
            margin: 0 0 5px 0;
            padding: 5px 5px 0 5px;
            background-color: #e6f2ef;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            text-align: center;
        }
        
        #delete {
            height: 25px;
            width: 22px;
            background-image: url(image/x-icon-white-2.png);
            background-size: 75%;
            background-repeat: no-repeat;
            background-position: center;
            padding: 5px 5px 0 5px;
            cursor: pointer;
        }
        
        #container {
            margin: 5px
        }
        
        label,
        input,
        button {
            margin: 5px 5px 5px 0;
            padding: 5px 5px 5px 0;
        }
    </style>
    <title>Imenik</title>
</head>

<body>
    <div id="app">

        <div id="form">
            <form>
                <label>Name</label><br>
                <input v-model="name" id="name" type="text"><br>
                <label>Phone Number</label><br>
                <list-component></list-component>
                <input v-model="phone" id="phone"><br>

                <button v-on:click="saveData()">Submit</button>
            </form>

        </div>
        <div>
            {{storageData}}
        </div>

        <div v-for="(data) in allData">
            <div id="container">
                <span> {{data}}</span> <button id="delete" @click="clearData(data)"></button>

            </div>

        </div>
    </div>


    <script>
        var allData = [];


        var mainVue = new Vue({
            el: "#app",
            data: function() {
                return {
                    name: "",
                    phone: "",
                    allData: allData

                }
            },
            methods: {
                saveData() {
                    localStorage.setItem(this.name, JSON.stringify(this.phone));
                },
                clearData(data) {
                    let keyFirst = data.split(":");
                    localStorage.removeItem(keyFirst[0]);
                    return location.reload();
                }

            },
            computed: {
                storageData: function() {
                    var allKeys = Object.keys(localStorage);
                    for (var i = 0; i < allKeys.length; i++) {
                        var a = allKeys[i];
                        var b = localStorage.getItem(a);
                        var c = a + ":" + " " + JSON.parse(b);
                        allData.push(c);
                    }
                }
            },
            watch: {

            }
        })
    </script>

</body>

</html>